<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-d9bdtp22pxpd32fhoe5fnyt1kfk2yka">
  <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
  <common hash="-6fgmg3y2310flyx8wu08lj1fzcprcoq">
    <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
    <file name="QueriesGenerated.java" />
  </common>
  <source id="1534429123291456055" name="main" hash="53tcfd2xch3boi7fcnhe77yb21mhjbu" />
</dependencies>

