<?xml version="1.0" encoding="UTF-8"?>
<solution name="BFacets4.sandbox" uuid="8f76cc33-6068-4e06-be6b-1e09bbfab93e" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>57715e33-0808-4898-82e3-6f06ab4316ef(BFacets4)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

